<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>开心成语消消乐(简称"开心成语") App 服务协议</title>
    <style media="screen">
        body {
            font-family: Roboto, Arial, sans-serif;
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
        }

        a {
            color: rgb(3, 155, 229);
        }

        #message {
            max-width: 800px;
            margin: 40px auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
            border-radius: 2px;
            background: white;
            padding: 16px 24px;
        }

        #message p {
            font-weight: 300;
            line-height: 150%;
        }

        #message ul {
            margin: 16px 0 0;
            padding: 10;
            text-align: left;
            font-weight: 300;
            line-height: 150%;
        }

        #message ul li {
            margin-top: 20px;
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="message">
        <h1>开心成语消消乐(简称"开心成语") App 服务协议</h1>
        <p>重要提示： 成都九亿时空网络科技有限公司（以下简称「开心成语」）依据本协议的约定为「开心成语」用户（以下称「您」或称「用户」）提供服务，本协议在您和「 开心成语」间具有合同上的法律效力。「开心成语」在此特别提醒您认真阅读、充分理解本《「开心成语」 App服务协议》（以下简称「本协议」）各条款，特别是其中所涉及的包括免除或者限制「开心成语」责任的条款及对您的权利限制条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用「开心成语」于本协议下所提供的服务。您一经注册或使用「开心成语」服务即视为对本协议全部条款已充分理解并完全接受。「开心成语」有权随时对本协议内容进行单方面的变更，并以公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用「开心成语」服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容；若您不同意修改后的协议内容，您应停止使用「开心成语」所提供的服务。</p>
        
        <h3>第一章 用户资格</h3>
        <p>1.1 「开心成语」所提供的服务仅向适用法律规定的能够签订有法律约束力的个人、企业及其他组织提供并由其使用。</p>
        <p>1.2 若您不满18周岁，建议您在成人陪同下使用以及购买相关服务。</p>
        <p>1.3 若您不符合本协议规定的用户资格，请您切勿使用本协议项下之服务。</p>

        <h3>第二章 服务和费用</h3>
        <h4>2.1 服务</h4>
        <ul>
            <li>2.1.1「开心成语」为用户提供图片供用户进行填色以及相关服务，图片内容不一定适应所有群体。用户需依据自身情况自行选择图片，用户无权据此向「开心成语」提出任何法律主张。</li>
            <li>2.1.2「开心成语」所提供的图片供用户放松、解压使用，其效果具有一定的普遍性，能改善大多数人的身心状况，但改善结果因人而异，因使用「开心成语」而无法达到您预期的效果，「开心成语」不承担任何责任。</li>
            <li>2.1.3 在不违反适用法律的强制性规定的前提下，「开心成语」向用户提供的服务有可能会发生变更或者增加。</li>
        </ul>
        <h4>2.2 费用</h4>
        <ul>
            <li>2.2.1您注册为「开心成语」的用户并使用「开心成语」所提供的基础服务目前是免费的；如您需要「开心成语」为您提供增值服务或VIP服务时，「开心成语」会向您收取相关服务费用，各项服务费用请详见您使用「开心成语」服务时「开心成语」App上所列之收费方式说明，并请注意在卸载重装应用或清楚手机缓存之后有增值服务丢失的风险。</li>
            <li>2.2.2 尽管有条款的约定，但「开心成语」在适用法律许可的前提下，有权自行决定是否对所提供的服务收取费用及收费方式等，该等关于费用收取的变更将至少提前于该等变更生效之日[ 7 ]日，在「开心成语」 App 以发布公告的方式通知您，您对该等通知方式予以认可并接受。</li>
            <li>2.2.3您在使用「开心成语」服务过程中，进行购买/退款等可能需要向第三方（如银行或第三方支付公司等）支付一定的费用，具体收费标准详见第三方网站相关页面，或「开心成语」 App 的提示。</li>
            <li>2.2.4您在使用「开心成语」服务时，由于上网而产生的流量费用、通信费用由相关运营商收取。</li>
        </ul>

        <h3>第三章 网站上的信息</h3>
        <p>3.1 「开心成语」 App上关于用户或项目信息（包括但不限于用户名称、联系人及联络信息，项目的描述和说明，相关图片、视讯等）均由用户自行提供，用户依法应对其提供的任何信息承担全部责任。 「开心成语」对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。</p>
        <p>3.2 「开心成语」对任何使用或提供本网站信息的商业活动及其风险不承担任何责任。</p>
        <p>3.3 第三方网站: 「开心成语」 App 到第三方网站的链接仅作为一种方便服务提供给用户，「开心成语」对任何第三方网站及其内容不进行控制、担保，也不负任何责任。如果您决定访问任何与「开心成语」 App 链接的第三方网站，其可能带来的结果和风险由您自行承担。</p>

        <h3>第四章 用户的权利与义务</h3>
        <p>4.1 您有权根据本协议的规定以及「开心成语」发布的相关规则使用「开心成语」 App 进行填色并获取相关成就，参加「开心成语」的有关活动及有权享受「开心成语」提供的其它的有关服务。</p>
        <p>4.2 您同意遵守「开心成语」的交易规则，接收来自「开心成语」或「开心成语」合作伙伴发出的邮件或信息。</p>
        <p>4.3 您应当保证在使用「开心成语」 App进行信息发布过程中遵守诚实信用的原则，不得在发布的信息中包含有反动、暴力、淫秽、毒品、赌博、教唆及有损社会公共道德的内容；不得发布各类违法或违规信息。</p>
        <p>4.4 您在「开心成语」 App 上不得发布包含有国家禁止或限制发布包含有侵犯他人知识产权或其它合法权益的机密类信息，也不得发布违背社会公共利益或公共道德的、或是「开心成语」认为不适合在「开心成语」上发布的信息。</p>
        <p>4.5 您承诺自己在使用「开心成语」 App 服务时实施的所有行为均遵守国家法律、法规和「开心成语」的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，您独立承担所有相应的法律责任。</p>
        <p>4.6 您同意，不对「开心成语」 App 上任何数据作商业性利用，包括但不限于在未经「开心成语」事先书面同意的情况下，以复制、传播等方式使用在「开心成语」 App 上展示的任何资料。</p>
        <p>4.7 您同意并保证不得利用「开心成语」提供的服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任。上述行为包括但不限于：</p>
        <ul>
            <li>1、反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的。</li>
            <li>2、侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益。</li>
            <li>3、违反依法律或合约所应负之保密义务。</li>
            <li>4、冒用他人名义使用「开心成语」服务。</li>
            <li>5、从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物。</li>
            <li>6、提供赌博资讯或以任何方式引诱他人参与赌博。</li>
            <li>7、涉嫌洗钱、套现或进行传销活动的。</li>
            <li>8、侵犯「开心成语」的商业利益，包括但不限于发布非经「开心成语」许可的商业广告。</li>
            <li>9、利用「开心成语」服务上传、展示或传播虚假的、骚扰性的、从事任何可能含有电脑病毒或是可能侵害「开心成语」服务系统、资料等行为。</li>
            <li>10、利用「开心成语」服务系统进行可能对互联网或移动网正常运转造成不利影响之行为。中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。</li>
            <li>11、其他「开心成语」有正当理由认为不适当之行为。</li>
        </ul>

        <h3>第五章 「开心成语」的权利与义务</h3>
        <p>5.1「开心成语」有权通过自身发布可供用户填色的图片及其他填色相关的文字、音频、视频内容。</p>
        <p>5.2「开心成语」有权对您的填色活动进行相关的记录并生成相应的数据。</p>
        <p>5.3「开心成语」有义务在现有技术上维护整个网上平台的正常运行，并努力提升和改进技术。对与您在注册​​使用「开心成语」 App 中所遇到的与信息发布或注册有关的问题及反应的情况，「开心成语」应及时作出回复。</p>
        <p>5.4 对于您在「开心成语」 App 上的不当行为或其它任何「开心成语」认为应当终止服务的情况，「开心成语」有权随时作出删除相关信息、终止服务提供等处理，而无须征得您的同意。</p>
        <p>5.5 因网上平台的特殊性，「开心成语」没有义务对所有用户的注册资料、行为及其他事项进行事先审查。</p>
        <p>5.6 您了解「开心成语」并不是健康或医疗机构，按照当地国家的法律规定，「开心成语」不提供医疗健康服务。</p>
        <p>5.7 您理解并同意，「开心成语」向符合条件的用户提供服务。 「开心成语」无法也没有义务保证用户在使用相应的服务后，必定能够达到预期改善效果，对于用户自身的心理健康问题，请遵循其他医疗机构的建议以及治疗方案，对于治疗效果，「开心成语」不承担责任。</p>
        <p>5.8 「开心成语」有权对您的注册数据及信息发布行为进行查阅，发现注册数据或信息发布行为中存在任何问题或怀疑，均有权向您发出询问及要求改正的通知或者直接作出删除等处理。</p>
        <p>5.9 经国家生效法律文书或行政处罚决定确认您存在违法行为，或者「开心成语」有合理事实依据可以认定您存在违法或违反本协议及相关规则行为的，「开心成语」有权在「开心成语」 App及所在网站上以网络发布形式公布您的违法行为。</p>
        <p>5.10 在您使用「开心成语」服务时，「开心成语」有权接收并记录您的个人信息，包括但不限于 IP 地址、GPS 信息、网站 Cookie 中的资料及您要求取用的网页记录等。</p>
        <p>5.11「开心成语」有依其单独判断删除「开心成语」 App 内各类不符合法律政策或不真实或不适当的信息内容而无须通知您的权利，并无需承担任何责任。若您未遵守以上规定的，「开心成语」有权作出独立判断并采取暂停或关闭用户账户等措施，而无需承担任何责任。</p>
        <p>5.12「开心成语」转让本协议无需经过您的同意。</p>
        
        <h3>第六章 许可使用权</h3>
        <p>您授予「开心成语」永久的、免费的、完整的许可使用权利（并且有权对该权利进行再授权），使「开心成语」有权使用、复制、修改、发布、翻译、分享您的资料或制作其派生作品，以已知或日后开发的任何形式、媒体或技术，将您的资料纳入其他作品里。</p>

        <h3>第七章 信息提供和隐私权</h3>
        <p>7.1 您在访问、使用「开心成语」或申请使用「开心成语」服务时，必须提供本人真实的个人信息，且您应该根据实际变动情况及时更新个人信息。保护用户隐私是「开心成语」的重点原则，「开心成语」通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，充分保护您的信息安全。</p>
        <p>7.2 「开心成语」不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由您自行承担，且您应保证「开心成语」免受由此而产生的任何损害或责任。若「开心成语」发现您提供的个人信息是虚假、不准确或不完整的，「开心成语」有权自行决定终止向您提供服务。</p>
        <p>7.3 您理解，为申请获得「开心成语」服务，您应向「开心成语」提供您的个人信息，为向您提供服务之目的，「开心成语」须向第三方透露您的个人信息。您特此向「开心成语」授权，为提供服务之目的，「开心成语」有权使用您的个人信息、您申请服务时提供相关信息和您在使用服务时储存在「开心成语」的非公开内容（以下简称「个人资料」）。 「开心成语」保证在除为提供服务之目的外，不对外公开或向第三方提供您的个人资料，但下列情况除外：</p>
        <ul>
            <li>(1) 事先获得您的明确授权； </li>
            <li>(2) 根据法律规定，或应行政机关、司法机关要求，向第三人或行政机关、司法机关披露； </li>
            <li>(3) 如您系权利人并针对他人在「开心成语」 App 上侵犯您利益的行为提起投诉，应被投诉人要求，向被投诉人披露； </li>
            <li>(4) 权利人认为您在「开心成语」 App 上的行为侵犯其合法权利并提出投诉的，可向权利人披露； </li>
            <li>(5) 根据法律和「开心成语」 App 规则，其他「 开心成语」认为适合披露的； </li>
            <li>(6) 以维护「开心成语」合法权益之目的；</li>
            <li>(7) 维护社会公众利益；</li>
            <li>(8) 为了配合政府或法律的合法要求、传票或指令，为了保护「开心成语」的系统和用户，或者为了确保「开心成语」业务和系统的完整与操作，「开心成语」可获取和披露其认为必要或恰当的任何信息，包括但不限于用户的个人信息、IP地址和流量信息、使用历史以及发布内容； </li>
            <li>(9) 其他合法要求。</li>
        </ul>

        <h3>第八章 免责声明</h3>
        <p>8.1「开心成语」并不实质性介入您的解压问题的治疗，本App的功能及服务仅作为辅助调节，对此，您充分理解并认可。</p>
        <p>8.2 您将对您发布的信息及其他在「开心成语」 App 上发生的任何行为承担责任，「开心成语」对此不负任何责任。</p>
        <p>8.3 您违反本协议、违反道德或法律的，侵犯他人权利（包括但不限于知识产权）的，「开心成语」不承担任何责任。同时，「开心成语」对任何第三方通过「开心成语」发送服务或包含在服务中的任何内容不承担责任。</p>
        <p>8.4 对您、其他用户或任何第三方发布、存储或上传的任何内容或由该等内容导致的任何损失或损害，「开心成语」不承担责任。</p>
        <p>8.5 对任何第三方通过「开心成语」可能对您造成的任何错误、中伤、诽谤、诬蔑、不作为、谬误、淫秽、色情或亵渎，「开心成语」不承担责任。</p>
        <p>8.6 对黑客行为、计算机病毒、或因您保管疏忽致使帐号、密码被他人非法使用、盗用、篡改的或丢失，或由于与本网站链接的其它网站所造成您个人资料的泄露，「开心成语」不承担责任。如您发现任何非法使用用户帐号或安全漏洞的情况，请立即与「开心成语」联系。</p>
        <p>8.7 「开心成语」不保证服务一定能满足您的要求；不保证服务不会中断，也不保证服务的及时性、安全性、准确性。</p>
        <p>8.8 您无任何附加条件的接受，「开心成语」、「开心成语」的关联公司和相关实体或「开心成语」的服务商在任何情况下均不就因「开心成语」网站、「开心成语」的服务或本协议而产生或与之有关的利润损失或任何特别、间接或直接性的损害（无论以何种方式产生，包括疏忽）承担任何责任。</p>
        <p>8.9 您同意您就您自身行为之合法性单独承担责任。您同意，「开心成语」和「开心成语」的所有关联公司和相关实体对「开心成语」用户的行为的合法性及产生的任何结果不承担责任。</p>
        <p>8.10 任何情况下，因使用「开心成语」而引起或与使用「开心成语」有关的而产生的由「开心成语」负担的责任总额，无论是基于合同、保证、侵权、产品责任、严格责任或其它理论，均不得超过您因访问或使用「开心成语」 App 而向「开心成语」支付的任何报酬（如果有的话）。</p>

        <h3>第九章 服务中断或故障</h3>
        <p>您同意，基于互联网的特殊性，「开心成语」不担保服务不会中断，也不担保服务的及时性和/或安全性。系统因相关状况无法正常运作，使您无法使用任何「开心成语」所提供的服务或使用任何「开心成语」服务时受到任何影响时，「开心成语」对您或第三方不负任何责任，前述状况包括但不限于：</p>
        <p>1、「开心成语」系统停机维护期间。</p>
        <p>2、电信设备出现故障不能进行数据传输的。</p>
        <p>3、由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的「开心成语」服务中断或延迟。</p>
        <p>4、因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成「开心成语」系统障碍不能执行业务的。</p>

        <h3>第十章 知识产权的保护</h3>
        <p>10.1 「开心成语」 App 上所有内容，包括但不限于著作、图片、档案、资讯、资料、平台架构、平台画面的安排、网页设计，均由「开心成语」或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。</p>
        <p>10.2 非经「开心成语」或其他权利人书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表「开心成语」App程序或内容。</p>
        <p>10.3 用户未经「开心成语」的明确书面同意不许下载（除了页面缓存）或修改平台或其任何部分。用户不得对「开心成语」 App 或其内容进行转售或商业利用；不得收集和利用产品目录、说明和价格；不得对「开心成语」 App 或其内容进行任何衍生利用；不得为其他商业利益而下载或拷贝账户信息或使用任何数据采集、Robots或类似的数据收集和摘录工具。未经「开心成语」的书面许可，严禁对「开心成语」 App 的内容进行系统获取以直接或间接创建或编辑文集、汇编、数据库或人名地址录（无论是否通过Robots、Spiders、自动仪器或手工操作） 。另外，严禁为任何未经本使用条件明确允许的目的而使用「开心成语」 App 上的内容和材料。</p>
        <p>10.4 未经「开心成语」明确书面同意，用户不得以任何商业目的对「开心成语」网站或其任何部分进行复制、复印、仿造、出售、转售、访问、或以其他方式加以利用。未经「开心成语」明确书面同意，用户不得把「开心成语」或其关联公司的商标、标识或其他专有信息（包括但不限于图像、文字、网页设计或形式等）据为己有。未经「开心成语」明确书面同意，用户不得以任何方式使用「开心成语」或其关联公司的名字和商标。任何未经授权的使用都会终止「开心成语」所授予的允许或许可。</p>
        <p>10.5 尊重知识产权是用户应尽的义务，如有违反，用户应对「开心成语」承担损害赔偿等法律责任。</p>

        <h3>第十一章 补偿及责任免除</h3>
        <p>就任何第三方提出的，由于您违反本协议或纳入本协议的条款和规则或您违反任何法律或侵犯第三方的权利而产生或引起的任一种类和性质的任何索赔、要求、诉讼、损失和损害（包括直接或间接的），无论是已知或未知的，包括合理的律师费，您同意就此对「开心成语」和（如适用）「开心成语」的母公司、子公司、关联公司、合作伙伴、高级职员、董事、代理人和雇员进行补偿并使其免受损害。</p>

        <h3>第十二章 条款的解释、法律适用及争端解决</h3>
        <p>12.1 本协议是由用户与「开心成语」共同签订的，本协议内容包括但不限于协议正文条款及「开心成语」已经发布的或将来可能发布的各类规则，所有条款和规则为协议不可分割的一部分，与本协议正文具有同等法律效力。</p>
        <p>12.2 本协议不涉及用户与「开心成语」的其他用户之间，因网上交易而产生的法律关系及法律纠纷。但用户在此同意将全面接受并履行与「开心成语」其他用户在「开心成语」签订的任何电子法律文本，并承诺按照该法律文本享有和（或）放弃相应的权利、承担和（或）豁免相应的义务。</p>
        <p>12.3 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，而且，在此情况下，本协议的其他条款仍然完全有效并具有约束力。</p>
        <p>12.4 本协议及其修订的有效性、履行与本协议及其修订效力有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。</p>
        <p>12.5 本协议签订地为中国北京市。因本协议所引起的用户与「开心成语」的任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交「开心成语」所在地有管辖权的人民法院诉讼解决。</p>
        <p>12.6 本协议中的标题仅为方便而设，不影响对于协议本身的解释。</p>

    </div>


<audio controls="controls" style="display: none;"></audio></body><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></html>